* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Sofia Pro", sans-serif;
  font-size: 20px;
  scroll-behavior: smooth;
  line-height: 1.4;
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/* Nav Styling */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  background-color: #368ABF;
  z-index: 1;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

@media (max-width: 550px) {
  .nav {
    justify-content: center;
  }
  .navlist {
    margin-left: 20px;
  }
  
}

.navlist {
  display: flex;
}

.navlist a {
  display: inline-block;
  margin-right: 8px;
  padding: .8rem;
  transition: .2s;
}

@media (hover) {
 .navlist a:hover {
  background-color: #FFFFFF;
 } 
}

/* END Nav Styling */

/* Welcome Section Styling */

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #63BBF2;
  
}

@media (max-width: 736px) {
  .welcome {
    text-align: center;
  }
}

.welcome h1 {
  font-size: 4rem;
}

.welcome p {
  font-size: 1.4rem;
}

.icon-bar {
  display: flex;
  justify-content: center;
 
  padding: 1.2rem;
  gap: 1.5rem;
  
}

.icon-bar a  {
  cursor: pointer;
  transition: 200ms;
}

@media (hover) {
  .icon-bar a:hover {
    transform: scale(1.2);
  }
}

/* Arrow link styling - not done from scratch */

.arrow-link {
  color: black;
  text-decoration: none;
}

.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
/* END Welcome Styling */

/* Projects Styling */

.project {
  background: #03658C;
  width: 100%;
  text-align: center;
  padding: 40px;
}

.project-header {
  color: white;
  margin: 2rem auto 2rem auto;
  line-height: 2;
  border-bottom: 1.2px solid white;
  max-width: 450px;
}

.project-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  margin: 0, auto;
  
}

@media (max-width: 550px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}

.project-grid a {
  transition: 250ms;
}

@media (hover) {
  .project-grid a:hover {
  transform: scale(1.03);
 }
}

.project-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}